DOMAIN_NAME=jiyokim.42.fr

DB_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jiyokim
MYSQL_USER_PASSWORD=1234

WP_URL=https://jiyokim.42.fr
WP_TITLE="jiyokim_Blog"
WP_ADMIN_NAME=jiyokim
WP_ADMIN_PASS=1234
WP_ADMIN_MAIL=jiyokim@student.42Seoul.kr
WP_USER_NAME=user
WP_USER_MAIL=user@student.42Seoul.kr
WP_USER_PASS=1234
