server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #php 파일이 존재하는 디렉토리
        root /var/www/html;

        location / {
                index index.php;
        }
        location ~ \.php$ {
                #php-fpm.sock..?
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
                #초기 php파일명
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
}
