server {
        #ipv4
        listen 80 default_server;
        #ipv6
        listen [::]:80 default_server;

        server_name jiyokim.42.fr;
        root /var/www/html;

        location / {
                index index.php index.html;
        }
        location ~ \.php$ {
                include fastcgi_params;
                # fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                fastcgi_pass wordpress:9000;
        }
}
